<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockchain.Node.Configuration\Blockchain.Node.Configuration.csproj" />
    <ProjectReference Include="..\Blockchain.Utils\Blockchain.Utils.csproj" />
  </ItemGroup>

</Project>
