# simple-blockchain

./: .gitignore  README.md
Mono/Node/SimpleBlockchain/: .editorconfig  SimpleBlockchain.sln
Mono/Node/SimpleBlockchain/Blockchain.Cryptography/: Blockchain.Cryptography.csproj
Mono/Node/SimpleBlockchain/Blockchain.Cryptography/Addresses/: AddressGenerator.cs
Mono/Node/SimpleBlockchain/Blockchain.Cryptography/Block/: BlockHash.cs
Mono/Node/SimpleBlockchain/Blockchain.Cryptography/EllipticCurve/: AddressGenerator.cs  ElipticCurverProcessor.cs  EllipticCurveProcessor.cs  EllipticCurveSettings.cs  EllipticCurverInitializer.cs
Mono/Node/SimpleBlockchain/Blockchain.Cryptography/Encryption/: AESEncryptionProvider.cs
Mono/Node/SimpleBlockchain/Blockchain.Cryptography/Extenstions/: KeyExtenstions.cs
Mono/Node/SimpleBlockchain/Blockchain.Cryptography/Keys/: PrivateKeyConstants.cs  PrivateKeyGenerator.cs  PublicKeyGenerator.cs
Mono/Node/SimpleBlockchain/Blockchain.Cryptography/RNG/: PrivateKeyGenerator.cs
Mono/Node/SimpleBlockchain/Blockchain.Networking/: Blockchain.Networking.csproj  BlockchainNetworkingModule.cs
Mono/Node/SimpleBlockchain/Blockchain.Networking/Clients/: NetworkPushTypeEnum.cs  NodeClient.cs  NodeNetworkBase.cs  NodeServer.cs
Mono/Node/SimpleBlockchain/Blockchain.Networking/EventArgs/: NewBlockEventArg.cs
Mono/Node/SimpleBlockchain/Blockchain.Networking/Server/: NetworkConnectionService.cs  NodePeerServer.cs
Mono/Node/SimpleBlockchain/Blockchain.Node.Algorithm/: Blockchain.Node.Algorithm.csproj
Mono/Node/SimpleBlockchain/Blockchain.Node.CLI/: Blockchain.Node.CLI.csproj  NodeCLI.cs  Program.cs  appSettings.json
Mono/Node/SimpleBlockchain/Blockchain.Node.CLI/CommandInterfaces/: CommandLineInterface.cs
Mono/Node/SimpleBlockchain/Blockchain.Node.CLI/Constants/: SupportedCommands.cs
Mono/Node/SimpleBlockchain/Blockchain.Node.CLI/Controllers/: TestController.cs
Mono/Node/SimpleBlockchain/Blockchain.Node.CLI/Extensions/: DIModules.cs  IoCModule.cs
Mono/Node/SimpleBlockchain/Blockchain.Node.CLI/Processors/: CommandProcessor.cs  NodeProcessor.cs
Mono/Node/SimpleBlockchain/Blockchain.Node.Configuration/: Blockchain.Node.Configuration.csproj  BlockchainConstants.cs  NetworkConstants.cs  NodeConfiguration.cs  NodeDatabase.cs
Mono/Node/SimpleBlockchain/Blockchain.Node.Console/: Blockchain.Node.CLI.csproj  NodeCLI.cs  Program.cs  Startup.cs  appsettings.json
Mono/Node/SimpleBlockchain/Blockchain.Node.Logic/: Blockchain.Node.Logic.csproj
Mono/Node/SimpleBlockchain/Blockchain.Node.Logic/Algorithms/PoW/: BlockMinerProcessor.cs  BlockRewardProccessor.cs
Mono/Node/SimpleBlockchain/Blockchain.Node.Logic/Algorithms/Validation/: AfterBlockValidationAction.cs  BlockValidator.cs  TransactionValidationService.cs
Mono/Node/SimpleBlockchain/Blockchain.Node.Logic/Algoriths/PoW/: BlockMiner.cs
Mono/Node/SimpleBlockchain/Blockchain.Node.Logic/Cache/: BlockchainCacheServiceProvider.cs  CacheServiceProvider.cs  NodeDatabaseCacheServiceProvider.cs
Mono/Node/SimpleBlockchain/Blockchain.Node.Logic/LocalConnectors/: BlockchainLocalDataConnector.cs  NodeLocalDataConnector.cs
Mono/Node/SimpleBlockchain/Blockchain.Node.Logic/MemoryPool/: IMempool.cs  SimpleMemoryPool.cs
Mono/Node/SimpleBlockchain/Blockchain.Node.Logic/Nodes/: NodeProcessor.cs
Mono/Node/SimpleBlockchain/Blockchain.Utils/: Block.cs  BlockHeader.cs  BlockchainModel.cs  State.cs  Transaction.cs  TransactionStatusEnum.cs  TransactionTypesEnum.cs
Mono/Node/SimpleBlockchain/Blockchain.Wallet/: Blockchain.Wallet.csproj  Main.cs  Program.cs  appsettings.json
Mono/Node/SimpleBlockchain/Blockchain.Wallet/Components/: CreateNewWalletControl.Designer.cs  CreateNewWalletControl.cs  RestoreExistingWalletControl.Designer.cs  RestoreExistingWalletControl.cs  SendTransanctionControl.Designer.cs  SendTransanctionControl.cs  SetWalletControl.Designer.cs  SetWalletControl.cs  WalletInformationControl.Designer.cs  WalletInformationControl.cs
Mono/Node/SimpleBlockchain/Blockchain.Wallet/Configuration/: NetworkConfiguration.cs  WalletConfigurationManager.cs
Mono/Node/SimpleBlockchain/Blockchain.Wallet/Models/: WalletDb.cs
Mono/Node/SimpleBlockchain/Blockchain.Wallet/Models/NodeResponses/: Balance.cs
Mono/Node/SimpleBlockchain/Blockchain.Wallet/NodeConnection/: NodeHttpClient.cs
Mono/Node/SimpleBlockchain/Blockchain.Wallet/Services/: LocalDbService.cs
Mono/Node/SimpleBlockchain/temp_test/: Program.cs  temp_test.csproj
(+19 files in other folders)
