<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockchain.Cryptography\Blockchain.Cryptography.csproj" />
    <ProjectReference Include="..\Blockchain.Networking\Blockchain.Networking.csproj" />
    <ProjectReference Include="..\Blockchain.Node.Configuration\Blockchain.Node.Configuration.csproj" />
    <ProjectReference Include="..\Blockchain.Utils\Blockchain.Utils.csproj" />
  </ItemGroup>

</Project>
